# README #

Repository of all queries




* ## tripwise_rides_booking_on_route_and_date.sql ##

Returns trip wise bookings and seats on a route for a date

start_time  rides seats
07:00:05  12  19
07:30:06  23  23




